:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

*{
  box-sizing: border-box;
  font-family: inter, sans-serif;
}

body{
  padding: 0;
  margin: 0;
}

header{
  background: #F55A5A;
  color: #FFF;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  margin-bottom: 1rem;
}

.card{
  display: flex;
  gap: 1.25rem;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  color: #2B283A;
  padding: .5rem;
  width: min(90%, 650px);
  margin-inline: auto;
  padding-bottom: 3rem;
  border-bottom: 1px #2B283A22 solid;
}

/* .card > img{
  width: min(100%, 400px);
  align-self: stretch;
  display: block;
} */

.card > div{
  padding: 0;
  line-height: 1.5em;
}

.card > div > *{
  margin-block: .5rem;
}

.countryInfo span{
  font-size: 1rem;
  color: #2B283A;
}

.location{
  width: .8rem;
}

/* .card > div{

} */

.card h1{
  font-size: 1rem;
}

a{
  color: #918E9B;
}

.date{
  font-size: .75rem;
  font-weight: bold;
}

@media (max-width: 480px) {
  .card{
    flex-direction: column;
    width: 80%;
    margin-top: 1rem;
  }
  .card > img{
    align-self: stretch;
    display: block;
  }
}
